- name: Playbook example
  hosts: master
  become: yes
  tasks:
  - name: Visualizar arquivo remoto
    ansible.builtin.shell: cat /etc/resolv.conf
    register: tempremoto

  - name: Copiar Kubeconfig para localhost
    ansible.builtin.shell: echo "{{ tempremoto.stdout }}" > ./arquivo
    delegate_to: localhost
    become: no